*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.text-666666{
    color:#666666;
}

/* Heading Section */

.logoImage{
    height: 75px;
}

.headingContainer{
    background-color: rgb(25, 25, 122);
}

.headingSubTitle{
    font-size:14px;
}

/* Banner Section */

.bannerContainer{
    background-image:url("./images/Banner.png");
}

/* Computer Science Section */

.color-3052A1{
    color:#3052A1;
}

.announcementContainer{
    height: 420px;
}

.eventDate{
    font-size:12px;
}

.eventContent{
    font-size:1px;
}



/* Our Blogs Section Start*/

.cardContainer{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.text-darkBlue{
    color:darkblue;
}

/* Hear Them Speak Section Start */

.hearThemSpeakSection{
    background-color: rgba(178, 206, 248,0.3);
}