<!DOCTYPE html>
<html>
    <head>
        <title>Flex Box</title>
        <style>
            .flex-container{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content:flex-start;
                height: 350px;
                border: 2px solid black;
                background-color: rgb(110, 116, 241);
            }

            .flex1{
                width: 100px;
                height: 100px;
                border: 1px solid black;
                margin:10px;
                padding: 8px;
                background-color: #f1f1f1;
                text-align: center;
                font-size: 25px;
                
            }

            @media (max-width: 600px) {
                .flex-container {
                    flex-direction: column;
                }
            }
            
        </style>
    </head>
    <body>
        <h1>Flex Box</h1>
        <div class="flex-container">
            <div class="flex1">1</div>
            <div class="flex1">2</div>
            <div class="flex1">3</div>
            <div class="flex1">3</div>
        </div>
    </body>
</html>