<!DOCTYPE html>
<html>
    <head>
        <title>Notification Toaster</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
      />    

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

      <style>

        .ans{
            height: 70px;
            padding: 10px;
            font-size: 18px;
            border-radius: 8px;
            position: absolute;
            top:5%;
            right: 20%;
            /* animation: slideLeft 2s ease-out; */
        }

        @keyframes slideLeft {
            0% {
                transform: translateX(60%);
            }

            75% {
                transform: translateX(-5%);
            }

            100% {
                transform: translateX(0%);
            }
        }

               

       
      </style>

    </head>

    <body>
        
            <button class="btn btn-success m-4 p-2" onclick="successSubmit()">Submit</button>
            <button class="btn btn-danger m-4 p-2" onclick="fail()">Failed</button>
            <button class="btn btn-warning m-4 p-2" onclick="warning()">Warning</button>
            <div id="result1" class="ans"></div>
            <div id="result2" class="ans"></div>
            <div id="result3" class="ans"></div>
            
        
    </body>


    <script>
        
        function clearNotifications() {
            let allNotifications = document.querySelectorAll('.ans');
            allNotifications.forEach(notification => {
                notification.style.display = 'none';
            });
        }
        
        function successSubmit(){
            clearNotifications();

            let para1 = document.getElementById("result1");

            para1.innerHTML="You have successfully submitted the documents.";
            para1.style.backgroundColor="lightgreen";
            para1.style.animation= "slideLeft 0.9s ease-out ";
            para1.style.display="block";

            setTimeout(() => {
                para1.style.display = 'none';
            }, 3000);
        }
       
        
        function fail(){
            clearNotifications();

            let para2 = document.getElementById("result2");

            para2.innerHTML= "Failure in submitting the documents."
            para2.style.backgroundColor="red";
            para2.style.animation= "slideLeft 0.9s ease-out";
            para2.style.display="block";

            setTimeout(() => {
                para2.style.display = 'none';
            }, 3000);
        }

        

        function warning(){
            clearNotifications();

            let para3 = document.getElementById("result3");

            para3.innerHTML="Warning! Server error";
            para3.style.backgroundColor="yellow";
            para3.style.animation= "slideLeft 0.9s ease-out ";
            para3.style.display="block";

            setTimeout(() => {
                para3.style.display = 'none';
            }, 3000);
        }

        
    </script>
</html>