<!DOCTYPE html>
<html>
    <head>
        <title>Balaji College</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- CSS Link -->
         <link href="style.css" rel="stylesheet">

    </head>
    <body>
        <!-- Header Section Start-->
        <div class="headingContainer">
            <div class="container">
                <div class="row">
                    <div class="col-6 d-flex align-items-center gap-2 p-1">
                        <img src="./images/image 1.png" alt="CollegeLogo" class="logoImage">
                        
                        <div class="d-none d-lg-block">
                            <p class="fs-4 text-white m-0">Sri Balaji College of Engineering & Technology</p>
                            <div class="border-bottom border-warning border-2"></div>
                            <p class=" text-white headingSubTitle">Approved by AICTE-New Delhi | Affiliated to Rajasthan Technical University-Kota</p>
                        </div>
                    </div>

                    <div class="col-6 d-flex justify-content-end align-items-center gap-2">
                        
                        <div class="d-flex gap-1 align-items-center border border-white rounded-pill px-3">
                            <i class="fa-solid fa-magnifying-glass " style="color: #ffffff;"></i>
                            <input type="text" class="form-control bg-transparent border-0" placeholder="Search..">
                        </div>

                        <div class="dropdown">
                            <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownButton" data-toggle="dropdown" >
                                <i class="fa-solid fa-building-columns"></i>
                                Institution
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownButton">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Action</a>
                            </div>
                        </div>

                        
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Heading Section End -->


        <!-- NavBar Section Start -->
         <nav class="navbar navbar-expand-lg bg-dark navbar-dark  ">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBarContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navBarContent">
                <ul class="navbar-nav container justify-content-lg-around" > 
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Home</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Department</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Admission</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Placement</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Events</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Alumni</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Infrastucture</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link">News & Updates</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link">NAACA</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
            
         </nav>
         <!-- NavBar Section End -->

         <!-- Banner Section -->
         <div class="mb-4">
            <img src="./images/Banner.png" class="w-100">
         </div>

         <!-- Banner Section -->

         <!-- Computer Science Section -->
          <div class="container mb-5">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-8">
                    <div>
                        
                        <img src="./images/student.png" class="w-100 mb-3">

                        <h2 >Department of Computer Science & Engineering</h2>

                        <p class="text-666666">
                            Computer Science & Engineering branch was opened in year 2000 with the intake of 60 seats and initially affiliated 
                            from Rajasthan University, first batch of this branch was completed BE course in year of 2004. After establishment 
                            of Technical University in year of 2006 in Rajasthan State, this department is affiliated from Rajasthan Technical 
                            University Kota since 2006 to till date. Computer Science & Engineering department has produced best quality of IT 
                            engineers and research holders those set an excellent milestone in the current scenario as to be good IT engineer, 
                            scientist etc.
                        </p>

                        <p class="text-666666">
                            Computer Science & Engineering department is offering M.Tech courses except B.Tech courses. M.Tech course was introduced 
                            in year of 2007 with the intake of 18 seats, in computer science & engineering department. All batches of M.Tech course, 
                            students have completed their degree in the field of computer science & engineering since 2007 to till date successfully.
                        </p>

                        <p class="text-666666">
                            Computer Science & Engineering Department has excellent placement services in the field of software development, testing, 
                            security, networking, database, IOT, Robotics etc. This department is providing 80-90% placements of students in each year 
                            continuously from beginning.
                        </p>

                        <p class="text-666666">
                            In addition to the interaction by way of students visit to the industry, the department has established linkages with various 
                            renowned organizations for faculty visits, student training, student internship, and consultancy services. As part of the 
                            Industry-Institution Interaction, the Department has conducted training programmers/workshops.
                        </p>

                        <p class="text-666666">
                            Department of Computer Science & Engineering each laboratories consists of 25 computers with core i3 processor and 4GB RAM equipped 
                            with latest tools. All systems are interconnected through LAN. Internet is provided through Lease Line Connection (OFC) with speed 
                            of 10 Mbps
                        </p>
                    </div>

                    <div>
                        <h3>Mission :-</h3>

                        <p class="text-666666"><i class="fa-regular fa-circle-check color-3052A1"></i> <b> Provide learning ambience to generate innovative & problem solving skills with professionalism.</b></p>
                        <p class="text-666666"><i class="fa-regular fa-circle-check color-3052A1"></i> <b> Create facilities & expertise in advanced computer technology thereby promotes research.</b></p>
                        <p class="text-666666"><i class="fa-regular fa-circle-check color-3052A1"></i> <b> Enhance industry institute interaction programme to get acquainted with corporate culture.</b></p>
                        <p class="text-666666"><i class="fa-regular fa-circle-check color-3052A1"></i> <b> Induce ethical values & sprit of social commitment.</b></p>
                    </div>
                </div>

                
                <div class="col-12 col-lg-4">
                    <!-- Announcement Section Start -->
                    <div class="border rounded mb-3 ">
                        <h4 class="bg-warning text-center rounded p-2"><i class="fa-solid fa-bell"></i> Important announcement</h4>

                        <li class="d-flex align-items-center p-3 gap-2 text-666666 border-bottom"><i class="fa-solid fa-angles-right text-dark"></i> Deposition of Affiliation/Inspection & variation in intake fee for Academic Session 2025-26 </li>
                        
                        <li class="d-flex align-items-center p-3 gap-2 text-666666 border-bottom"><i class="fa-solid fa-angles-right text-dark"></i>Advt. for the one post of JRF (on purely Temporary Basis) under ISRO-RACS Project in the Metallurgical and Materials Engg. Dept. </li>
                        
                        <li class="d-flex align-items-center p-3 gap-2 text-666666 border-bottom"><i class="fa-solid fa-angles-right text-dark"></i>Office order regarding Insurance policy of RTU authority and employees</li>
                        
                        <li class="d-flex align-items-center p-3 gap-2 text-666666 "><i class="fa-solid fa-angles-right text-dark"></i>Advt. for the one post of JRF (on purely Temporary Basis) under ISRO-RACS Project in the Metallurgical and Materials Engg. Dept.</li>
                    </div>
                    <!-- Announcement Section End-->

                    <!-- Upcoming Section Start -->
                    <div class="border rounded ">
                        <h4 class="bg-warning text-center rounded p-2"><i class="fa-solid fa-calendar-days"></i>Upcoming Events</h4>

                        <div class="p-3">
                            <div class=" d-flex gap-2 border rounded p-1">   
                                <img src="./images/FestivalImg1.png" >
                            
                                <div >
                                    <h5 >Literature Festival jaipur</h5>
                                    <p >March 28,2025</p>
                                    <p >We ensure that our students remain top..</p>
                                </div>
                            </div>
                            <br>
                            
                            <div class=" d-flex gap-2 border rounded p-1">   
                                <img src="./images/FestivalImg2.png" >
                            
                                <div >
                                    <h5 >Literature Festival jaipur</h5>
                                    <p >March 28,2025</p>
                                    <p >We ensure that our students remain top..</p>
                                </div>
                            </div>
                            <br>
                           
                            <div class=" d-flex gap-2 border rounded p-1">   
                                <img src="./images/FestivalImg3.png" >
                            
                                <div >
                                    <h5 >Literature Festival jaipur</h5>
                                    <p >March 28,2025</p>
                                    <p >We ensure that our students remain top..</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!-- Upcoming Section End -->

                </div> 
            </div>
          </div>
           <!-- Computer Science Section -->

           <!-- Our Blogs Section Start-->
          <div class="mb-5 py-5" >
            <h2 class="text-center text-darkBlue mb-3">Our Blogs</h2>

            
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                                
                                <div class="carousel-inner">
                                
                                    <div class="carousel-item active">
                                        <div class="d-flex gap-2">
                                            <div class="card cardContainer">
                                                <img src="./images/BlogsImg1.png">

                                                <div class="card-body"> 
                                                    <h5 class="card-title ">Honey Singh in Vibin Fest 2023</h5>
                                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor.
                                                    </p>
                                                    <a href="#" class="text-decoration-none text-darkBlue">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                                </div>
                                                    
                                            </div>

                                            <div class="card cardContainer">
                                                <img src="./images/BlogsImg3.png">
    
                                                <div class="card-body"> 
                                                    <h5 class="card-title ">Honey Singh in Vibin Fest 2023</h5>
                                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor.
                                                    </p>
                                                    <a href="#" class="text-decoration-none text-darkBlue">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                                </div>
                                                    
                                            </div>
    
                                            <div class="card cardContainer">
                                                <img src="./images/BlogsImg2.png">
    
                                                <div class="card-body"> 
                                                    <h5 class="card-title ">Honey Singh in Vibin Fest 2023</h5>
                                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor.
                                                    </p>
                                                    <a href="#" class="text-decoration-none text-darkBlue">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                                </div>
                                            </div> 

                                            <div class="card cardContainer">
                                                <img src="./images/BlogsImg4.png">
    
                                                <div class="card-body"> 
                                                    <h5 class="card-title ">Honey Singh in Vibin Fest 2023</h5>
                                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor.
                                                    </p>
                                                    <a href="#" class="text-decoration-none text-darkBlue">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                                </div>
                                            </div> 
                                        </div>
                                                    
                                    </div>

                                    <div class="carousel-item ">
                                        <div class="d-flex gap-2">
                                            <div class="card cardContainer">
                                                <img src="./images/BlogsImg4.png">
    
                                                <div class="card-body"> 
                                                    <h5 class="card-title ">Honey Singh in Vibin Fest 2023</h5>
                                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor.
                                                    </p>
                                                    <a href="#" class="text-decoration-none text-darkBlue">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                                </div>
                                                    
                                            </div>
    
                                            <div class="card cardContainer">
                                                <img src="./images/BlogsImg3.png">

                                                <div class="card-body"> 
                                                    <h5 class="card-title ">Honey Singh in Vibin Fest 2023</h5>
                                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor.
                                                    </p>
                                                    <a href="#" class="text-decoration-none text-darkBlue">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                                </div>
                                                    
                                            </div>
    
                                            <div class="card cardContainer">
                                                <img src="./images/BlogsImg2.png">
    
                                                <div class="card-body"> 
                                                    <h5 class="card-title ">Honey Singh in Vibin Fest 2023</h5>
                                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor.
                                                    </p>
                                                    <a href="#" class="text-decoration-none text-darkBlue">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                                </div>   
                                            </div>

                                            <div class="card cardContainer">
                                                <img src="./images/BlogsImg1.png">
    
                                                <div class="card-body"> 
                                                    <h5 class="card-title ">Honey Singh in Vibin Fest 2023</h5>
                                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua duis aute irure dolor.
                                                    </p>
                                                    <a href="#" class="text-decoration-none text-darkBlue">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                                </div>
                                            </div> 
                                        </div>
                                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>
          </div>
          <!-- Our Blogs Section End-->

          <!-- Hear Them Speak Section Start -->
          <div class="hearThemSpeakSection py-5">
            <div class="container">
                <div>
                    <h3 class="text-center p-2 ">Hear Them Speak</h3>
                </div>

                <div class="row ">
                    <div class="col-12">
                        <div id="SpeakCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                             <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="d-flex gap-2">
                                        <div class="card rounded-4">
                                            <div class="row g-3">
                                                <div class="col-5 ">
                                                    <img src="./images/speakImg.png" class=" img-fluid">
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="card-body ">
                                                        <img src="./images/leftQuote.png" alt="leftQuotes">
                                                        <p class="card-text text-666666"> It's important to note that these reviews vary in perspective, and individual experiences may differ. 
                                                            Prospective students are advised to consider multiple sources of information and, if possible, visit 
                                                            the campus or contact current students and alumni for a more comprehensive understanding.
                                                        </p>
                                                        <div class="d-flex justify-content-between">
                                                            <p >
                                                                <b>Isha Goyal</b><br>
                                                                <span class="text-666666">Alumni</span>
                                                            </p>
                
                                                            <img src="./images/rightQuote.png" alt="rightQuotes" >
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="card rounded-4">
                                            <div class="row g-3">
                                                <div class="col-5 ">
                                                    <img src="./images/speakImg.png" class=" img-fluid">
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="card-body ">
                                                        <img src="./images/leftQuote.png" alt="leftQuotes">
                                                        <p class="card-text text-666666"> It's important to note that these reviews vary in perspective, and individual experiences may differ. 
                                                            Prospective students are advised to consider multiple sources of information and, if possible, visit 
                                                            the campus or contact current students and alumni for a more comprehensive understanding.
                                                        </p>
                                                        <div class="d-flex justify-content-between">
                                                            <p >
                                                                <b>Isha Goyal</b><br>
                                                                <span class="text-666666">Alumni</span>
                                                            </p>
                
                                                            <img src="./images/rightQuote.png" alt="rightQuotes" >
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item ">
                                    <div class="d-flex gap-2">
                                        <div class="card rounded-4">
                                            <div class="row g-3">
                                                <div class="col-5 ">
                                                    <img src="./images/speakImg.png" class=" img-fluid">
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="card-body ">
                                                        <img src="./images/leftQuote.png" alt="leftQuotes">
                                                        <p class="card-text text-666666"> It's important to note that these reviews vary in perspective, and individual experiences may differ. 
                                                            Prospective students are advised to consider multiple sources of information and, if possible, visit 
                                                            the campus or contact current students and alumni for a more comprehensive understanding.
                                                        </p>
                                                        <div class="d-flex justify-content-between">
                                                            <p >
                                                                <b>Isha Goyal</b><br>
                                                                <span class="text-666666">Alumni</span>
                                                            </p>
                
                                                            <img src="./images/rightQuote.png" alt="rightQuotes" >
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card rounded-4">
                                            <div class="row g-3">
                                                <div class="col-5 ">
                                                    <img src="./images/speakImg.png" class=" img-fluid">
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="card-body ">
                                                        <img src="./images/leftQuote.png" alt="leftQuotes">
                                                        <p class="card-text text-666666"> It's important to note that these reviews vary in perspective, and individual experiences may differ. 
                                                            Prospective students are advised to consider multiple sources of information and, if possible, visit 
                                                            the campus or contact current students and alumni for a more comprehensive understanding.
                                                        </p>
                                                        <div class="d-flex justify-content-between">
                                                            <p >
                                                                <b>Isha Goyal</b><br>
                                                                <span class="text-666666">Alumni</span>
                                                            </p>
                
                                                            <img src="./images/rightQuote.png" alt="rightQuotes" >
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                             </div>
                        </div>
                    </div>

                   
                    
                </div>
            </div>
          </div>


          <!-- Hear Them Speak Section End -->

          <!-- Footer Section -->

         <div>
            <div class="footerLinkContainer py-5 ">

                <div class="container bg-warning rounded applyNowSection">
            
                    <div class="row">
        
                        <div class= "col-lg-6 col-md-12 p-4 ">
                            <p class="fs-2 "><b>Start Building Your Future <br> 
                                Today - Apply Now!</b></p>
                            <p >Sri Balaji College of Engineering and Technology (SBCET), founded in 2000, is a well-known college in Jaipur, 
                                Rajasthan, that belongs to the Sri Balaji Group. The college operates under Rajasthan Technical University and 
                                is AICTE-approved to deliver complete studies and practical learning to help students.
                            </p>
        
                            <button class="btn btn-dark">Apply Now</button>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <img src="./images/footerImage.png" class="img-fluid">
                        </div>
                    </div>
                    
                </div>


                <div class="container mt-5">
                    <div class="row ">
                        <div class="col-lg-5 col-md-12 text-white ps-5">
                            <div class="d-flex gap-2  ">
                                <img src="./images/image 1.png" alt="CollegeLogo" class="footerLogo">
                                
                                <div>
                                    <p class="text-white m-0 footerCllgHeading"><b>Sri Balaji College of Engineering & Technology</b></p>
                                    <div class="border-bottom border-warning border-1"></div>
                                    <p class=" text-white footerSubtitle">Approved by AICTE-New Delhi | Affiliated to Rajasthan Technical University-Kota</p>
                                </div>
                            </div>
    
                            <li class="d-flex align-items-center  gap-2 footerFontSize mb-3"><img src="./images/address.png" class="footerImage">Via Dadi Ka Phatak, Benar Rd, Shankar Vihar Extension,<br> Jamna Puri, Jaipur, Rajasthan 302013</li>
                            <li class="d-flex align-items-center  gap-2 footerFontSize mb-3"><img src="./images/email.png" class="footerImage">abc123@gmail,xom</li>
                            <li class="d-flex align-items-center  gap-2 footerFontSize mb-3"><img src="./images/phone.png" class="footerImage">9876543210</li>
                        </div>
    
                        <div class="col-lg-2 col-md-4 text-white">
                            <p class="fs-5 mb-3 p-1">Admissions</p>
                            <ul class="list-unstyled mb-5">
                                <li class="footerFontSize p-1"><a>Admission 2025-26</a></li>
                                <li class="footerFontSize p-1"><a>How to Apply</a></li>
                                <li class="footerFontSize p-1"><a>List of Courses</a></li>
                                <li class="footerFontSize p-1"><a>Course Fee</a></li>
                                <li class="footerFontSize p-1"><a>Scholarship</a></li>
                                <li class="footerFontSize p-1"><a>Brochure</a></li>
                                <li class="footerFontSize p-1"><a>RTI</a></li>
                            </ul>
    
                            <p class="fs-5">Grow With US</p>
                            <ul class="list-unstyled">
                                <li class="footerFontSize p-1"><a>Admission 2025-26</a></li>
                                <li class="footerFontSize p-1"><a>How to Apply</a></li>
                                <li class="footerFontSize p-1"><a>List of Courses</a></li>
                                <li class="footerFontSize p-1"><a>Course Fee</a></li>
                                <li class="footerFontSize p-1"><a>Scholarship</a></li>
                            </ul>
                        </div>
    
                        <div class="col-lg-2 col-md-4 text-white">
                            <p class="fs-5 mb-3 p-1">Useful Links</p>
                            <ul class="list-unstyled mb-5">
                                <li class="footerFontSize p-1"><a>Admission 2025-26</a></li>
                                <li class="footerFontSize p-1"><a>How to Apply</a></li>
                                <li class="footerFontSize p-1"><a>List of Courses</a></li>
                                <li class="footerFontSize p-1"><a>Course Fee</a></li>
                                <li class="footerFontSize p-1"><a>Scholarship</a></li>
                                <li class="footerFontSize p-1"><a>Brochure</a></li>
                                <li class="footerFontSize p-1"><a>RTI</a></li>
                            </ul>
    
                            <p class="fs-5">Learn With US</p>
                            <ul class="list-unstyled">
                                <li class="footerFontSize p-1"><a>Admission 2025-26</a></li>
                                <li class="footerFontSize p-1"><a>How to Apply</a></li>
                                <li class="footerFontSize p-1"><a>List of Courses</a></li>
                                <li class="footerFontSize p-1"><a>Course Fee</a></li>
                                <li class="footerFontSize p-1"><a>Scholarship</a></li>
                            </ul>
                        </div>
    
                        <div class="col-lg-2 col-md-4 text-white">
                            <p class="fs-5 mb-3 p-1">Contact With Us</p>
                            <ul class="list-unstyled mb-5">
                                <li class="footerFontSize p-1"><a>Admission 2025-26</a></li>
                                <li class="footerFontSize p-1"><a>How to Apply</a></li>
                                <li class="footerFontSize p-1"><a>List of Courses</a></li>
                                <li class="footerFontSize p-1"><a>Course Fee</a></li>
                                <li class="footerFontSize p-1"><a>Scholarship</a></li>
                                <li class="footerFontSize p-1"><a>Brochure</a></li>
                                <li class="footerFontSize p-1"><a>RTI</a></li>
                            </ul>
    
                            <p class="fs-5">Important Links</p>
                            <ul class="list-unstyled">
                                <li class="footerFontSize p-1"><a>Admission 2025-26</a></li>
                                <li class="footerFontSize p-1"><a>How to Apply</a></li>
                                <li class="footerFontSize p-1"><a>List of Courses</a></li>
                                <li class="footerFontSize p-1"><a>Course Fee</a></li>
                                <li class="footerFontSize p-1"><a>Scholarship</a></li>
                            </ul>
                        </div>
                    </div>
    
                    <hr class="text-white">
                    <div class="text-white d-flex justify-content-between">
                        <p class="footerFontSize">Copyright © 2025 Sri Balaji Shiksha Samiti, Jaipur | Web Mail</p>
    
                        <div class="d-flex gap-1">
                            <img class="socialMediaBtn" src="./images/faceBook (2).png">
                            <img class="socialMediaBtn" src="./images/X.png">
                            <img class="socialMediaBtn" src="./images/youTube (2).png">
                        </div>
                    </div>
                </div>
            </div>
         </div>
        
            
                
              


                
            

                   
            
            
    
             
          
          










          <!-- Bootstrap JS CDN -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    </body>
</html>




 <!--
<div class="card rounded-4">
                            <div class="row g-3">
                                <div class="col-5 ">
                                    <img src="./images/speakImg.png" class=" img-fluid">
                                </div>
                                <div class="col-7 ">
                                    <div class="card-body ">
                                        <img src="./images/leftQuote.png" alt="leftQuotes">
                                        <p class="card-text text-666666"> It's important to note that these reviews vary in perspective, and individual experiences may differ. 
                                            Prospective students are advised to consider multiple sources of information and, if possible, visit 
                                            the campus or contact current students and alumni for a more comprehensive understanding.
                                        </p>
                                        <div class="d-flex justify-content-between">
                                            <p >
                                                <b>Isha Goyal</b><br>
                                                <span class="text-666666">Alumni</span>
                                            </p>

                                            <img src="./images/rightQuote.png" alt="rightQuotes" >
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>









                         <div class="col-6">
                        <div class="card rounded-4">
                            <div class="row g-3">
                                <div class="col-5 ">
                                    <img src="./images/speakImg.png" class=" img-fluid">
                                </div>
                                <div class="col-7 ">
                                    <div class="card-body">
                                        <img src="./images/leftQuote.png" alt="leftQuotes">
                                        <p class="card-text text-666666"> It's important to note that these reviews vary in perspective, and individual experiences may differ. 
                                            Prospective students are advised to consider multiple sources of information and, if possible, visit 
                                            the campus or contact current students and alumni for a more comprehensive understanding.
                                        </p>
                                        <div class="d-flex justify-content-between">
                                            <p >
                                                <b>Isha Goyal</b><br>
                                                <span class="text-666666">Alumni</span>
                                            </p>

                                            <img src="./images/rightQuote.png" alt="rightQuotes" >
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
 -->